# patch-manager

./: mybatis-flex.config  pom.xml
src/main/java/com/gykj/patch/manager/: PatchManagerApplication.java
src/main/java/com/gykj/patch/manager/common/config/: SftpConnectConfig.java
src/main/java/com/gykj/patch/manager/core/controller/: FileController.java
src/main/java/com/gykj/patch/manager/core/dao/armg/: TArmgBankFlowSubMapper.java  TArmgBillCancelSubMapper.java  TArmgCashCancelSubMapper.java  TArmgCashbillCancelSubMapper.java  TArmgCreditCancelSubMapper.java  TArmgDaCancelSubMapper.java  TArmgReBudgetItemMapper.java  TArmgReInputInvoiceMapper.java  TArmgReReceivableInputMapper.java  TArmgReceiptEntryMainMapper.java  TArmgReceivableOrReceiptMapper.java
src/main/java/com/gykj/patch/manager/core/dao/base/: TBaseCounterPartyAcctMapper.java  TBaseCounterPartyInfoMapper.java  TBaseCounterPartyMapper.java  TBaseCounterPartySetMapper.java  TBaseCounterPartyTargetMapper.java
src/main/java/com/gykj/patch/manager/core/dao/lofc/: TLofcCgContractMapper.java  TLofcCreditTypeSettingMapper.java  TLofcDepositMapper.java  TLofcFeeMapper.java  TLofcGuaranteeContractMapper.java  TLofcLetterOfCreditMapper.java  TLofcOpenArrivalApplyMapper.java  TLofcOpenFeeRegisterMapper.java  TLofcOpenLetterOfCreditMapper.java  TLofcOpenLocEndMapper.java  TLofcOpenParentLocMapper.java  TLofcOpenPaymentAllocationMapper.java  TLofcOpenPaymentRegisterMapper.java  TLofcParamterSettingMapper.java  TLofcRecCollectRegisterMapper.java  TLofcRecDeliveryOrderMapper.java  TLofcRecLetterOfCreditMapper.java  TLofcRecLocEndMapper.java  TLofcVarietyOfCreditMapper.java
src/main/java/com/gykj/patch/manager/core/dao/logm/: TLogmAgainstGuaranteeMapper.java  TLogmBdRetentionMapper.java  TLogmCredContractMapper.java  TLogmDepositMapper.java  TLogmFeeMapper.java  TLogmFeeRegisterMapper.java  TLogmFundAllocationMapper.java  TLogmFundBudgetItemMapper.java  TLogmGuarCollateralMapper.java  TLogmGuarContractMapper.java  TLogmOpenDataMapper.java  TLogmOpenMapper.java
src/main/java/com/gykj/patch/manager/core/dao/pay/: TSettPaymentApplyMapper.java
src/main/java/com/gykj/patch/manager/core/job/basic/: HandleArmgCSVJob.java  HandleBaseCSVJob.java  HandlePayCSVJob.java
src/main/java/com/gykj/patch/manager/core/service/armg/: TArmgBankFlowSubService.java  TArmgBillCancelSubService.java  TArmgCashCancelSubService.java  TArmgCashbillCancelSubService.java  TArmgCreditCancelSubService.java  TArmgDaCancelSubService.java  TArmgReBudgetItemService.java  TArmgReInputInvoiceService.java  TArmgReReceivableInputService.java  TArmgReceiptEntryMainService.java  TArmgReceivableOrReceiptService.java
src/main/java/com/gykj/patch/manager/core/service/base/: TBaseCounterPartyAcctService.java  TBaseCounterPartyInfoService.java  TBaseCounterPartyService.java  TBaseCounterPartySetService.java  TBaseCounterPartyTargetService.java
src/main/java/com/gykj/patch/manager/core/service/lofc/: TLofcCgContractService.java  TLofcCreditTypeSettingService.java  TLofcDepositService.java  TLofcFeeService.java  TLofcGuaranteeContractService.java  TLofcLetterOfCreditService.java  TLofcOpenArrivalApplyService.java  TLofcOpenFeeRegisterService.java  TLofcOpenLetterOfCreditService.java  TLofcOpenLocEndService.java  TLofcOpenParentLocService.java  TLofcOpenPaymentAllocationService.java  TLofcOpenPaymentRegisterService.java  TLofcParamterSettingService.java  TLofcRecCollectRegisterService.java  TLofcRecDeliveryOrderService.java  TLofcRecLetterOfCreditService.java  TLofcRecLocEndService.java  TLofcVarietyOfCreditService.java
src/main/java/com/gykj/patch/manager/core/service/logm/: TLogmAgainstGuaranteeService.java  TLogmBdRetentionService.java  TLogmCredContractService.java  TLogmDepositService.java  TLogmFeeRegisterService.java  TLogmFeeService.java  TLogmFundAllocationService.java  TLogmFundBudgetItemService.java  TLogmGuarCollateralService.java  TLogmGuarContractService.java  TLogmOpenDataService.java  TLogmOpenService.java
src/main/java/com/gykj/patch/manager/core/service/pay/: TSettPaymentApplyService.java
src/main/java/com/gykj/patch/manager/core/util/: Codegen.java  CsvToSqlUtil.java  CsvUtils.java  LocalDateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback-plus.xml
src/main/resources/mapper/armg/: TArmgBankFlowSubMapper.xml  TArmgBillCancelSubMapper.xml  TArmgCashCancelSubMapper.xml  TArmgCashbillCancelSubMapper.xml  TArmgCreditCancelSubMapper.xml  TArmgDaCancelSubMapper.xml  TArmgReBudgetItemMapper.xml  TArmgReInputInvoiceMapper.xml  TArmgReReceivableInputMapper.xml  TArmgReceiptEntryMainMapper.xml  TArmgReceivableOrReceiptMapper.xml
src/main/resources/mapper/base/: TBaseCounterPartyAcctMapper.xml  TBaseCounterPartyInfoMapper.xml  TBaseCounterPartyMapper.xml  TBaseCounterPartySetMapper.xml  TBaseCounterPartyTargetMapper.xml
src/main/resources/mapper/lofc/: TLofcCgContractMapper.xml  TLofcCreditTypeSettingMapper.xml  TLofcDepositMapper.xml  TLofcFeeMapper.xml  TLofcGuaranteeContractMapper.xml  TLofcLetterOfCreditMapper.xml  TLofcOpenArrivalApplyMapper.xml  TLofcOpenFeeRegisterMapper.xml  TLofcOpenLetterOfCreditMapper.xml  TLofcOpenLocEndMapper.xml  TLofcOpenParentLocMapper.xml  TLofcOpenPaymentAllocationMapper.xml  TLofcOpenPaymentRegisterMapper.xml  TLofcParamterSettingMapper.xml  TLofcRecCollectRegisterMapper.xml  TLofcRecDeliveryOrderMapper.xml  TLofcRecLetterOfCreditMapper.xml  TLofcRecLocEndMapper.xml  TLofcVarietyOfCreditMapper.xml
src/main/resources/mapper/logm/: TLogmAgainstGuaranteeMapper.xml  TLogmBdRetentionMapper.xml  TLogmCredContractMapper.xml  TLogmDepositMapper.xml  TLogmFeeMapper.xml  TLogmFeeRegisterMapper.xml  TLogmFundAllocationMapper.xml  TLogmFundBudgetItemMapper.xml  TLogmGuarCollateralMapper.xml  TLogmGuarContractMapper.xml  TLogmOpenDataMapper.xml  TLogmOpenMapper.xml
src/main/resources/mapper/pay/: TSettPaymentApplyMapper.xml
src/test/java/com/gykj/patch/manager/: PatchManagerApplicationTests.java
(+141 files in other folders)
